# ASP.NET-HW-1

./: ASP.NET HW 1.sln
ASP_NETHW1/: ASP.NET HW 1.csproj  Program.cs
ASP_NETHW1/Controllers/: HomeController.cs
ASP_NETHW1/Models/: ErrorViewModel.cs
ASP_NETHW1/Properties/: launchSettings.json
ASP_NETHW1/Views/: _ViewImports.cshtml
ASP_NETHW1/Views/Home/: About.cshtml  Films.cshtml
ASP_NETHW1/Views/Shared/: _Layout.cshtml
